{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceConfiguration": {
    "JwtSettings": {
      "Secret": "*SECRET FOR YOUR EYES ONLY*",
      "TokenLifetime": "08:00:45", //todo: reduce for production
      "TokenName": "AcmeToken"
    }
  }
}
